<!DOCTYPE html>
<html>

    <head>
        <title> Web Controlled Arduino LED &middot;  </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.74.3" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://meerasundar.netlify.app/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://meerasundar.netlify.app/'>
        Meera@Web ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://meerasundar.netlify.app/'>/home/Meera</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://meerasundar.netlify.app/posts">~/posts</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://meerasundar.netlify.app/bookmarks">~/bookmarks</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://meerasundar.netlify.app/posts/web-controlled-led/">Web Controlled Arduino LED</a></h1>
                <span class="post-date">2020-08-15 </span>
                <div class="post-content">
                    <p>As part of my initial experiments with the Arduino, I&rsquo;ve been playing around with the <a href="http://johnny-five.io/">Johnny-Five library</a>. One of these led to building a homegrown room-temperature sensor + GraphQL project about which I wrote in my workplace <a href="https://hasura.io/blog/experiments-with-arduino-and-hasura/">blog</a>.</p>
<p>Another low-hanging fruit is a setup to control Arduino LEDs from the browser, through a HTML page with buttons. That is what this post is about. I&rsquo;ll split this post into three parts:</p>
<ol>
<li>The browser</li>
<li>The server</li>
<li>The Arduino board</li>
</ol>
<h3 id="the-browser">The Browser</h3>
<p>This is a very simple HTML page, with <code>on</code> and <code>off</code> buttons. Their <code>onclick</code> events are hooked up to a couple of JS functions.</p>
<pre><code>   &lt;button onclick=&quot;makeBlink()&quot;&gt;Blink LED&lt;/button&gt;
   &lt;button onclick=&quot;stopBlink()&quot;&gt;Stop LED&lt;/button&gt;

</code></pre><h3 id="the-server">The server</h3>
<p>Since the Arduino is being controlled by Nodejs and Johnny-Five, we use Express to route the button onclick events.</p>
<pre><code>  app.get('/blink', (req, res) =&gt; {
        res.send(&quot;Hellow world!&quot;)
        blink()
  })
  app.get('/stopblink', (req, res) =&gt; {
      res.send(&quot;Bye!!&quot;)
      stopblink()

  })
  app.listen(3000, () =&gt; {
      console.log(&quot;Server has started and is listening on port 3000&quot;)
  })
</code></pre><h3 id="the-arduino-board">The Arduino board</h3>
<h5 id="initial-board-setup">Initial Board setup</h5>
<ul>
<li><a href="https://www.arduino.cc/en/Main/Software">Download</a> the Arduino IDE for your machine and install it</li>
<li>Connect your Arduino board to your machine and open up the IDE</li>
<li>Navigate to File -&gt; Examples -&gt; Firmata -&gt; StandardFirmataPlus</li>
<li>This would open a “sketch” in the IDE. Load this on to the board
I have a simple LED pin connected to port 13 on the board.</li>
</ul>
<h5 id="on-board-ready">On board ready</h5>
<p>Once the board is detected by Johnny-five and initialized, <code>board.on(&quot;ready&quot;)</code> is available. The <code>blink()</code> and <code>stopblink()</code> functions within this are called from the <code>/blink</code> and <code>/stopblink</code> routes that we have setup above.</p>
<h3 id="running-the-project">Running the project</h3>
<p>The full code is <a href="https://github.com/meerasndr/arduino-webcontrolled-led">here</a>.  Once all the packages are installed, run <code>node server.js</code>. This should setup a localhost on port 3000, which is ready to listen to incoming requests.
Open up <code>pressbtn.html</code> in your favourite browser. If everything is set up correctly, clicking on the Blink LED and Stop LED buttons should control the on-board LED.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            
        </div>
    </body>
